<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: powderblue;
font: 14pt &quot;Raleway&quot;;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: powderblue;
color: granitegray;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTableWidget" name="tabels">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1280</width>
        <height>490</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tabelBox">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>490</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>Клиенты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Детали</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Заказы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Материалы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Мерки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Модели</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Оборудование</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Портные</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пошивы моделей</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Склады</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Стандарты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Статусы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Типы материалов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Требования к моделям</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Требования клиентов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Этапы пошива</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="searchBtn">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>610</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 115, 150);
color: white;</string>
      </property>
      <property name="text">
       <string>Поиск</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>560</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="line1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> background-color: white;</string>
      </property>
     </widget>
     <widget class="QLabel" name="field1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>530</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="field2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>600</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QComboBox" name="tabelBox2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>Клиенты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Детали</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Заказы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Материалы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Мерки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Модели</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Оборудование</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Портные</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пошивы моделей</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Склады</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Стандарты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Статусы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Типы материалов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Требования к моделям</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Требования клиентов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Этапы пошива</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comBox">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>Добавить</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Обновить</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Удалить</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>51</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Заказа</string>
      </property>
     </widget>
     <widget class="QLabel" name="label2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>79</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Портного</string>
      </property>
     </widget>
     <widget class="QLabel" name="label3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>109</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Модели</string>
      </property>
     </widget>
     <widget class="QLabel" name="label4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>139</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Требования</string>
      </property>
     </widget>
     <widget class="QLabel" name="label5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>169</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Номер пошива</string>
      </property>
     </widget>
     <widget class="QLabel" name="label6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>199</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Мерок</string>
      </property>
     </widget>
     <widget class="QLabel" name="label11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>349</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Стандарта</string>
      </property>
     </widget>
     <widget class="QLabel" name="label12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>379</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
     <widget class="QLabel" name="label9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>289</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Стоимость</string>
      </property>
     </widget>
     <widget class="QLabel" name="label10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>319</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата выполнения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>229</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID Клиента</string>
      </property>
     </widget>
     <widget class="QLabel" name="label8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>259</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Дата заказа</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input5">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input4">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input6">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>320</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input8">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>290</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input7">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>230</y>
        <width>1001</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="execBtn">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>410</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 115, 150);
color: white;</string>
      </property>
      <property name="text">
       <string>Выполнить запрос</string>
      </property>
      <property name="autoRepeatInterval">
       <number>98</number>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QLabel" name="exLabel1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Средняя высота груди</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество заказов</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>1271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ширина спины (Ог3): </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine1">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Высота груди (Ог3): </string>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>120</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn5">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>150</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>421</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ширина груди с учетом молочных желез (Ог3): </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine4">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>180</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Расчет площади (длина, ширина): </string>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn7">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>210</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine6">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>210</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>451</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Количество дней эксплуатации (id оборудования): </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>1271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine8">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>260</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="exBtn8">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>260</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string>Сменить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="exLine7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>260</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="exLabel8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>391</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Сменить этап пошива (id пошива, id этапа):</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QPushButton" name="selectBtn">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(226, 115, 150);
color: white;</string>
      </property>
      <property name="text">
       <string>Выполнить запрос</string>
      </property>
      <property name="autoRepeatInterval">
       <number>98</number>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tabelBox3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>10</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>Клиенты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Детали</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Заказы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Материалы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Мерки</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Модели</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Оборудование</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Портные</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пошивы моделей</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Склады</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Стандарты</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Статусы</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Типы материалов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Требования к моделям</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Требования клиентов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Этапы пошива</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="selectBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>SELECT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SELECT INNER JOIN</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SELECT GROUP BY</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineFree">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabelFree">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1261</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="tabelBox4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>60</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>Требования клиентов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Заказы</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="boxFK">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>60</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>id_client</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="boxOrder">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>id_client</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>surname</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>middle_name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>phone_number</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
